[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg

package-name = collective.disclaimer
package-extras = [test]

parts +=
    code-analysis
    createcoverage
    i18ndude
    omelette
    pylint
    rebuild_i18n-sh

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/collective/disclaimer
clean-lines = True
multiprocessing = True
pre-commit-hook = True
return-status-codes = True
flake8 = True
flake8-ignore = T000

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[pylint]
recipe = zc.recipe.egg
eggs = pylint < 2.0
