<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.disclaimer">

  <five:registerPackage package="." />

  <i18n:registerTranslations directory="locales" />

  <permission
      id="collective.disclaimer.Setup"
      title="collective.disclaimer: Setup"
      />

  <include package=".browser" />

  <include file="profiles.zcml" />

</configure>
